<!DOCTYPE html>
<html>
<head>
  <title>Reflectify Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f9f9f9;
      color: #222;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    #points {
      font-size: 28px;
      font-weight: bold;
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <h2>Your Mindful Stats</h2>
  <p id="points">Loading...</p>

  <script src="dashboard.js"></script>
</body>
</html>
