
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Astra Dashboard</title>
   <script src="./chart1.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0c3fc, #8ec5fc);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
    }

    .dashboard-card {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 40px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      text-align: center;
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    h2 {
      font-size: 30px;
      margin-bottom: 15px;
      color: #222;
    }

    #points {
      font-size: 26px;
      font-weight: 700;
      color: #2e8b57;
      margin-bottom: 25px;
    }

    canvas {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 30px;
      background: #211e1e;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    button {
      padding: 12px 20px;
      font-size: 16px;
      font-weight: 600;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #43a047;
      transform: scale(1.03);
    }

    @media (max-width: 600px) {
      .dashboard-card {
        padding: 30px 20px;
      }

      h2 {
        font-size: 24px;
      }

      #points {
        font-size: 22px;
      }

      button {
        font-size: 14px;
      }
    }
 </style>
</head>
<body>
  <div class="dashboard-card">
    <h2>Your Mindful Stats</h2>
    <p id="points">Loading...</p>
    <canvas id="trendChart"></canvas>
    <button id="closeTabBtn">Close Dashboard</button>
  </div>
 
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="dashboard.js"></script>

</body>
</html>
