{
  "manifest_version": 3,
  "name": "Astra",
  "version": "1.0",
  "description": "Transform your social media time into mindful moments.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.twitter.com/*",
    "https://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
