<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reflectify Settings</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #a8edea, #fed6e3);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h3 {
      color: #333;
      margin-bottom: 20px;
      font-size: 20px;
    }

    .container {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      padding: 30px 40px;
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: 500;
      color: #444;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input[type="number"]:focus {
      border-color: #66ccff;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
    }

    #saveBtn {
      background-color: #4CAF50;
      color: white;
    }

    #saveBtn:hover {
      background-color: #18431b;
      transform: scale(1.02);
    }

    #openDashboard {
      background-color: #2196F3;
      color: white;
    }

    #openDashboard:hover {
      background-color: #1264b6;
      transform: scale(1.02);
    }

    #status {
      margin-top: 15px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Set custom time limit:</h3>

    <label for="hours">Hours:</label>
    <input type="number" id="hours" min="0" value="0">

    <label for="minutes">Minutes:</label>
    <input type="number" id="minutes" min="0" value="0">

    <label for="seconds">Seconds:</label>
    <input type="number" id="seconds" min="0" value="20">

    <button id="saveBtn">Save</button>
    <button id="openDashboard">Open Dashboard</button>

    <p id="status"></p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
