<!DOCTYPE html>
<html>
<head>
  <title>Reflectify Settings</title>
  <style>
    body { font-family: sans-serif; padding: 10px; }
    input, button { font-size: 16px; padding: 5px; margin: 5px 0; width: 80px; }
  </style>
</head>
<body>
  <h3>Set custom time limit:</h3>

  <label>Hours:</label>
  <input type="number" id="hours" min="0" value="0"><br>

  <label>Minutes:</label>
  <input type="number" id="minutes" min="0" value="0"><br>

  <label>Seconds:</label>
  <input type="number" id="seconds" min="0" value="20"><br>

  <button id="saveBtn">Save</button>
  <button id="openDashboard">Open Dashboard</button>

  <p id="status"></p>

  <script src="popup.js"></script>
</body>
</html>
